*, 
*:before,
*:after {
    @include box-sizing(border-box);
    -webkit-backface-visibility:hidden; 
    // -webkit-transform: translateZ(0);
}

html,
body {
    height: 100%;
}

body {
    font: {
        size: .6em;
        family: $light;
    }
    // min-height: 100%;
    // min-height: 100vh;
    height: auto;
    overflow-x: hidden;
    @media #{$small-up} {
        font-size: .8em;
    }
    @media #{$medium-up} {
        font-size: .85em;
    }
    @media #{$large-up} {
        font-size: 1em;
    }
}


a {
    text-decoration: none;
    border-bottom: 1px solid $green;
    box-shadow: inset 0 -3px $green;
    color: $purple-dark;
    padding: {
        left: 2px;
        right: 2px;
    }
    @include transition-duration(.2s);
    outline: 0;
    &:hover {
        background: $green;
        @include transition-duration(.5s);
    }
}

h1,
h2,
h3,
h4,
h5,
h6 {
    color: $purple-dark;
    font-family: $bold;
    @include grid-column(12);
    margin:{
        top: 1em;
        bottom: .3em
    }
    & + p,
    & + ul,
    & + ol {
        margin-top: 0;
    }
}

h1 {
    font-size: 2em;
}

h2 {
    font-size: 1.8em;
}

h3 {
    font-size: 1.6em;
}

h4 {
    font-size: 1.4em;
}

h5 {
    font-size: 1.3em;
}

h6 {
    font-size: 1.2em;
    font-style: italic;
}

p,
ul,
ol {
    @include grid-column();
    & + h2,
    & + h3,
    & + h4,
    & + h5,
    & + h6 {
        margin-top: 0;
    }
}

ul,
ol {
    padding-left: 1.5em;
    font-size: 1.2em;
    li {
        line-height: 1.5;
        margin-bottom: .9375em * .5;
    }
}

aside {
    @include grid-column(12);
}

.main-container {
    @include grid-column($columns: 12, $collapse: false);
    background-color: $white;
    min-height: 100vh;
    @media #{$large-up} {
        padding: {
            left: 0;
            right: 0;
        }
        margin: 0 auto -9.375em;
    }
}

    .single-post {
        .main-container {
            @media #{$large-up} {
                position: static;
                float: none;
            }
        }
    }