// @import "settings";
@import "foundation";
@import "vars",
		"functions",
		"bourbon/bourbon",
		"mixins",
		"modernizr-fixes",
		"frame",
		// "animations",
		//fonts
		"fonts/ionicons",
		"fonts/nexafreelight", //nexa_lightregular
		"fonts/nexafreebold", //nexa_boldregular
		"fonts/nexaslabregular",  //nexa_slab_regular_freeregular
		"fonts/nexaslabbold", //nexa_slab_bold_freeregular
		"fonts/gothic";

.admin-bar {
	.border {
		top:42px;
	}
	header {
		top:42px;
	}
}

html {
	height:100%;
	min-height:100%;
}
body {
	-webkit-font-smoothing: antialiased;
	background: {
		color: $sky;
		image: url(../images/aperile.png);
		repeat: repeat;
		attachment:scroll;
	}
	min-height:100%;
	border:1px solid $quan;
	font-family: nexa_lightregular, sans-serif;
	padding: 14px;
}

*, *:before, *:after {
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}

a {
	$color: $wheat; //lighten($quan, 20%);
	text-decoration:none;
	border-bottom:1px dotted $color;
	color: $color;
	&:hover {
		border-bottom: 1px solid darken($color, 20%);
		color: darken($color, 20%);
	}
}

header {
	min-height:100px;
	top:14px;
	left: 0;
	width:100%;
	z-index:1;
	@include std-border( -bottom );
	background: {
		color: rgba($sky,.95);
		image: url(../images/aperile.png);
	}
	&.scrolled-shadow {
		box-shadow: 0 8px 6px -6px rgba($quan, .5);
	}
	> div {
		@include grid-row();
		.menu-header-container {
			@include grid-column(12);
		}
		.menu {
			@include grid-column($columns:12,$collapse:true);
			text-align: center;
			margin-left: 0;
			li {
				display:inline-block;
				list-style: {
					type:none;
					position:inside;
				}
				font: {
					size:1.8em;
				}
				&:after {
					content:" / ";
					color:$quan;
				}
				&:last-child {
					&:after{
						content:"";
					}
				}
				a {
					border-bottom:none;
					&:hover {
						border-bottom:none;
					}
				}
			}
		}
	}
}

footer {
	position:absolute;
	bottom:0;
	left:0;
	right:0;
	padding:26px;
	width:100%;
	&:before {
		content:"";
		background-color: red;
		height:100%;
		width: 100%;
		position:static;
		left:0;
		top:0;
	}
}

.main-loop-container {
	@include grid-column(12);
}

.main-loop {
	@media #{$small-only} {
		@include block-grid($per-row:1);
	}
	@media #{$medium-only} {
		@include block-grid($per-row:2);	
		img {
			padding-top: 20px;
			@include std-border( -top );
		}
		li {
			&:first-child {
				img {
					padding: 0;
					border-top: none;	
				}
			}
			&:nth-child(2) {
				img {
					padding: 0;
					border-top: none;	
				}
			}
		}
	}
	@media #{$large-up} {
		@include block-grid($per-row:3);
		img {
			padding-top: 20px;
			@include std-border( -top );
		}
		li {
			&:first-child {
				img {
					padding: 0;
					border-top: none;	
				}
			}
			&:nth-child(2) {
				img {
					padding: 0;
					border-top: none;	
				}
			}
			&:nth-child(3) {
				img {
					padding: 0;
					border-top: none;	
				}
			}
		}
	}
	li {
		position:relative;
		.postlink {
			position: absolute;
			top: 0;
			bottom: 0;
			left: 0;
			right: 0;
			border-bottom:none;
		}
		h2 {
			font-family: nexa_boldregular,sans-serif;
			font-size: 1.3em;
			a {
				border:none;
				color:$quan;
				&:hover {
					color:$quan;
				}
			}
		}
	}
}

.border {
	height:120px;
	background-color:$wheat;
	position:absolute;
	top:14px;
	width:100%;
	z-index:1;
}

.main-container {
	@include grid-row();
	min-height:100%;
	padding-top: 30px;
}

.home {
	.main-container {
		text-align:center;
		margin-top: 10px;
		img {
			@include transform( scale(.89) );
		}
	}
	nav {
		padding-top: 20px;
		ul {
			list-style: none;
			li {
				display:inline;
				&:after {
					content:"/";
					font-size: 2.3em;
					padding:0 20px;
					color:$wheat;
				}
				&:last-child {
					&:after {
						content:"";
					}
				}
				a {
					font-family: nexa_boldregular,sans-serif;
					font-size: 2.3em;
					color: $quan;
					border-bottom:none;
					@include transition-duration(.3s);
					&:hover {
						color:$wheat;
						@include transition-duration(.3s);
					}
				}
			}
		}
	}
}
.content {
	@include grid-row();
	@media #{$medium-only} {
		padding-left: rem-calc(30) / 2;
    	padding-right: rem-calc(30) / 2;
	}
	> h1 {
		@include grid-column(12);
		font: {
			family: nexa_boldregular, sans-serif;
			size:2.3em;
		}
		margin-bottom: 1.5em;
	}
	.meta {
		@include grid-column(12);
		font: {
			// family: nexa_boldregular, sans-serif;
			size:1em;
		}
		margin-top: -50px;
	}
	article {
		@include grid-column(12);
		font-size:1.2em;
		img {
			max-width:100%;
		}
	}
}

.author {
	@include grid-column(12);
	text-align:center;
	h3 {
		font-size:1.2em;
		padding-top: 1em;
		padding-bottom: .5em;
		@include std-border( -bottom );
		text-align:left;
		margin-bottom: 1em;
	}
	img {
		border-radius:50%;
	}
	.name {
		@include grid-column(12);
		font: {
			family: nexa_boldregular, sans-serif;
			size:1.8em;
		}
	}
	.job {
		@include grid-column(12);
		font-size:1.2em;
		padding: 5px 0;
	}
	.socials {
		@include grid-column(12);
		text-align:center;
	}
	.social {
		display:inline;
		font: {
			family: nexa_boldregular, sans-serif;
			size:1.2em;
		}
		a {
			border:none;
		}
		&:after {
			content:"|";
			display: inline-block;
			padding: 0 5px;
			color:$wheat;
		}
		&:last-child {
			&:after {
				family: nexa_lightregular, sans-serif;
				content:"";
			}
		}
	}
}

.article-share {
	@include grid-column(12);
	h3 {
		font-size:1.2em;
		padding-top: 1em;
		padding-bottom: .5em;
		@include std-border( -bottom );
		text-align:left;
		margin-bottom: 1em;
	}
	> div {
		margin-bottom: 25px;
	}
	a {
		border-bottom:none;
		@include transition-duration(.3s);
		&:hover {
			color: $quan;
			@include transition-duration(.3s);
			i {
				color: darken($wheat, 20%);
				@include transition-duration(.3s);
			}
		}
		i {
			padding: 10px;
			border-radius:50%;
			@include transition-duration(.3s);
		}
	}
	.facebook {
		a {
			i {
				background-color: mix($facebook-color, $quan, 60%);
			}
		}
	}
	.twitter {
		a {
			i {
				background-color: mix($twitter-color, $quan, 60%);
			}
		}
	}
	.gplus {
		a {
			i {
				background-color: mix($gplus-color, $quan, 60%);
			}
		}
	}
}

.tags {
	@include grid-column(12);
	h3 {
		font-size:1.2em;
		padding-top: 1em;
		padding-bottom: .5em;
		@include std-border( -bottom );
		text-align:left;
		margin-bottom: 1em;
	}
	.single-tag {
		a {
			line-height: 2.3;
			border-radius:2px;
			color:$quan;
			padding: 5px;
			border:none;
			@include std-border;
			height: 100%;
			width: 100%;
			@include transition-timing-function(ease);
			@include transition-duration(.3s);
		}
		&:hover {
			a {
				color:$wheat;
				background-color: $quan;
				@include transition-timing-function(ease);
				@include transition-duration(.3s);
			}
		}
	}
}

.comments-area {
	@include grid-column(12);
	h3 {
		font-size:1.2em;
		padding-top: 1em;
		padding-bottom: .5em;
		@include std-border( -bottom );
		text-align:left;
		margin-bottom: 1em;
	}
}

.comment-list {
	.comment {
		@include grid-column($columns:12, $collapse:true);
		border-top:1px dotted rgba($quan, .5);
		&:first-child {
			border-top:none;
		}
		&.depth-2 {
			@include grid-column($columns:11, $float:right, $collapse:true, $last-column:true);
		}
		&.depth-3 {
			@include grid-column($columns:10, $float:right, $collapse:true, $last-column:true);
		}
		&:before {
			display: block; 
			content: ""; 
			margin-top: -145px; 
			height: 145px; 
			visibility: hidden; 
		}
		article {
			@include grid-column($columns:12, $collapse:true);
		}
		.vcard {
			border:none;
			@include grid-column($columns:12, $collapse:true);
		}
		.fn {
			padding-left: 5px;
		}
		.comment-meta {
			font-weight: normal;
			&:before {
				content: "|";
				padding:0 5px;
			}
		}
		.reply {
			text-align:right;
			padding:1em 0;
		}
	}
	margin-left: 0;
}

.comment-form {
	label {
		font-size: 1em;
		font-size: $quan;
	}
	input {
		display:block;
		margin: 0 auto;
		border:2px solid $wheat;
		color:$quan;
		background-color: transparent;
		outline:none!important;
		margin-bottom: 12px;
		font-size: 22px;
		line-height: 1;
		padding: 5px 10px;
		border-radius:2px;
		@include placeholder{ 
			font-size: 22px;
			line-height: 1;
			padding-top: 3px;
			color:rgba($quan, .5);
		}
		&:focus {
			background-color: $wheat;
		}
		&[type=submit] {
			font-family: nexa_boldregular, sans-serif;
			background-color: $wheat;
			color:$quan;
			@include transition-duration(.3s);
			&:hover {
				background-color: darken($wheat, 15%);
				border-color:darken($wheat, 15%);
				box-shadow: 2px 2px 6px rgba($quan, .5);
				@include transition-duration(.3s);
			}
		}
	}
}

.comment-form-comment {
	textarea {
		height:8*1.4em;
		border:2px solid $wheat;
		color:$quan;
		background-color: transparent;
		outline:none!important;
		margin-bottom: 12px;
		font-size: 1em;
		line-height: 1.2;
		padding: 15px;
		border-radius:2px;
		&:focus {
			background-color: $wheat;
		}
	}
}

.comment-respond {
	@include grid-column($columns:12, $collapse:true);
}

.team-container {
	@include grid-column(12);
}
.team {
	@media #{$small-only} {
		@include block-grid($per-row:2)
	}
	@media #{$medium-only} {
		@include block-grid($per-row:3)	
	}
	@media #{$large-only} {
		@include block-grid($per-row:3)
	}
	@media #{$xlarge-up} {
		@include block-grid($per-row:4)
	}
	.author {
		list-style: none;
		.name {
			font-size: 1.6em;
		}
	}
}

.social-menu {
	font-size: 25px;
	color:$wheat;
	position:fixed;
	bottom:25px;
	left: 100%;
	margin-left: -55px;
	z-index:5;
	visibility:visible;
	@include clearfix();
	> div {
		white-space:nowrap;
		position:relative;
		@include transition-duration(.3s);
		right:0;
		&:hover {
			@include transition-duration(.5s);
			right: 87%;
		}
	}
	a {
		color:$wheat;
		border-bottom:none;
		width: 100%;
		height: 100%;
		margin-right: 30px;
		display:inline-block;
		text-shadow: $quan 1px 1px 2px;
	}
	span {
		&:nth-of-type(2) {
			padding-left: 12px;
			font-family: nexa_lightregular, sans-serif;
		}
	}
}

@media #{$medium} {
	body {
		background: {
			attachment:fixed;
		}
	}
	header {
		position: fixed;
		>div {
			.menu {
				text-align: left;
			}
		}
	}
	.main-container {
		margin-top: 119px;
	}
	.content {
		position:relative;
		> h1 {
			@include grid-column($collapse:true);
		}
		.meta {
			@include grid-column($collapse:true);	
		}
		article {
			@include grid-column($columns:8, $collapse:true);
		}
	}
	aside {
		@include grid-column($columns:4, $float:right);
		.author {
			h3 {
				padding-top: 0;
				margin-top: 0;
			}
		}
	}
	.comments-area {
		@include grid-column($columns:8, $collapse:true);
		padding-top: 0;
	}
	.form-submit {
		float:right;
	}
}

header {
	img {
		max-height:80px;
		@media #{$small-only} {
			@include grid-column($columns:12, $collapse:false);
			margin: 10px 0;
			height:80px;
		}
		@media #{$medium-only} {
			float:left;
			margin-top: 10px;
			margin-left:26px;
		}
		@media #{$large-only} {
			position:absolute;
			top:10px;
			left:26px;
		}
		@media #{$xlarge-up} {
			position:absolute;
			top:10px;
			left:26px;
		}
	}
	>div {
		@media #{$small-only} {

		}
		@media #{$medium-only} {
			width:auto;
		}
		@media screen and (min-width: 57.5em) {
			padding-top: 21.5px;
		}
		@media only screen and (min-width: 40.063em) and (max-width: 80em) {
			position:absolute;
			left:26px;
			padding-left:120px;
		}
	}
	&.small-fixed {
		height:80px!important;
		min-height:80px!important;
		img {
			position:absolute;
			top:10px;
			left:26px;
			width: auto;
			padding:0;
			height:60px;
			margin: 0;
		}
		> div {
			ul {
				li {
					display:none;
				}
			}	
		}
	}
}

#wait {
	background-image: url(../images/circle.svg);
	background-size:50px 50px;
	height:50px;
	width: 50px;
	position: fixed;
	left:50%;
	top:50%;
	margin-left: -25px;
	margin-top:-25px;
	z-index:10;
	// @include animation(spin, 1s, 0, infinite, linear);
	@include animation-name(spin);
	@include animation-duration(1s);
	@include animation-timing-function(linear);
	@include animation-iteration-count(infinite);
}

@include keyframes( spin ) {
	from {
		@include transform(rotate(0deg));
	}
	to {
		@include transform(rotate(360deg));
	}
}